CitizenPrinters.WinUI/UserControl1.xaml

<UserControl
    x:Class="CitizenPrinters.WinUI.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CitizenPrinters.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--<NavigationView x:Name="NavigationView">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Save" Content="Añadir Archivos" Tag="FilesPAge" />
            <NavigationViewItem Icon="Print" Content="Impresion Fotografias" Tag="PrintPage" />
            <NavigationViewItem Icon="Pictures" Content="Impresion Carnet" Tag="CarnetPage" />           
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame">
           
        </Frame>
    </NavigationView>-->
        <!--<Grid>
            <Grid.Resources>
                <DataTemplate x:Key='ImageTemplate' x:DataType='local:CustomDataObject'>
                    <Image Stretch = 'UniformToFill' Source = '{x:Bind ImageLocation}' 
                            AutomationProperties.Name = '{x:Bind Title}' Width = '190' Height = '130' 
                            AutomationProperties.AccessibilityView = 'Raw'/>
                </DataTemplate>
                <DataTemplate x:Key="PhotoTemplate">
                    <Grid Width="{Binding Width}"
                        Height="{Binding Height}"
                        Margin="0">
                        <Image HorizontalAlignment="Center"
                                    Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="200"
                                    UriSource="{Binding Thumbnail}" />
                            </Image.Source>
                        </Image>
                        <Border VerticalAlignment="Bottom">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" Color="#33000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Margin="5,20,5,5"
                            VerticalAlignment="Bottom"
                            Text="{Binding Category}"
                            Foreground="White" />
                        </Border>
                    </Grid>
                </DataTemplate>
                <Style TargetType="ListViewItem">
                    --><!-- Change those values to change the WrapPanel's children alignment --><!--
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   IsPaneOpen="True" OpenPaneLength="700" CompactPaneLength="48" DisplayMode="Inline">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="14,24,0,24" HorizontalAlignment="Center">
                            <controls:ImageCropper x:Name="ImageCropper"
                                                        CropShape="Rectangular"
                                                        ThumbPlacement="All"
                                                        MaxWidth="700"/>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <Grid  Padding="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="14,24,0,24" HorizontalAlignment="Center">
                        <ListView Name="WrapPanelContainer"
                              IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource PhotoTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                  Padding="0,0,0,0"
                                  VerticalSpacing="53"
                                  HorizontalSpacing="55" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </SplitView>
            --><!--<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="720">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20">
                        <ComboBox SelectionChanged="ColorComboBox_SelectionChanged" Header="Template" PlaceholderText="Elija un template" Width="200" >
                            <x:String>Uno</x:String>
                            <x:String>Dos</x:String>
                            <x:String>Tres</x:String>
                            <x:String>Cuatro</x:String>
                        </ComboBox>
                        <NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
                            Header="Copìas:"
                            Value="1"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="2"
                                   Height="50"/>
                        <Button>Imprimir</Button>
                    </StackPanel>
                    
                    <controls:ImageCropper x:Name="ImageCropper"
                               CropShape="Rectangular"
                               ThumbPlacement="All"/>    
                </StackPanel>--><!--
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40" Background="White" Margin="20" MinHeight="100">
                <Image Stretch="Fill" Width="100" MinHeight="50" Margin="20" Source="/Assets/MenuItems/citizenItemMenu.png" />
                <Image Stretch="Fill" Width="100" MinHeight="50" Margin="20" Source="/Assets/MenuItems/matfotoOriginalItemMenu.png"/>
            </StackPanel>
        </Grid>-->

    </Grid>
</UserControl>
